<!DOCTYPE html> 
<html lang="en">  
  
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upmootong chatbot</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

        *,
        *:before, 
        *:after {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }


        body {
            /* background: #c5ddeb; */
            font: 14px/20px "Lato", Arial, sans-serif;
            /* padding: 40px 0; */
            /* color: white; */
            /* border: 10px solid #000; */

        }

        .container {
            margin: 0 auto;
            /* width: 1800px; */
            /* background: #444753; */
            border-radius: 5px;
            display: flex;
            justify-content: center;            
        }

       .source {
            width: 35%;
            padding : 0 20px;
        }

        .source .code  {            
            margin-top: 15px;
            width: 100%;
            height: 92%;
            border: 1px solid #000;
            padding : 20px;
        }

        .people-list {
            width: 35%;
            /* float: left; */
        }

        .people-list .search {
            padding: 20px;
        }

        .people-list input {
            border-radius: 3px;
            border: none;
            padding: 14px;
            color: white;
            background: #6a6c75;
            width: 90%;
            font-size: 14px;
        }

        .people-list .fa-search {
            position: relative;
            left: -25px;
        }

        .people-list ul {
            padding: 20px;
            height: 770px;
        }

        .people-list ul li {
            padding-bottom: 10px;
        }

        .people-list img {
            float: left;
        }

        .people-list .about {
            float: left;
            margin-top: 8px;
        }

        .people-list .about {
            padding-left: 8px;
        }

        .people-list .status {
            color: #92959e;
        }

        .chat {
            width: 20%;
            /* background: #f2f5f8; */
            background: #dde8ee; 
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #434651;            
            border: 2px solid #dde8ee;
        }

        .chat .chat-header {
            padding: 20px;
            border-bottom: 2px solid white;
        }

        .chat .chat-header img {
            float: left;
        }

        .chat .chat-header .chat-about {

            padding-left: 10px;
            margin-top: 20px;

        }

        .chat .chat-header .chat-with {
            font-weight: bold;
            font-size: 17px;
            text-align: center;
        }

        .chat .chat-header .chat-num-messages {
            color: #92959e;
        }

        .chat .chat-header .fa-star {
            float: right;
            color: #d8dadf;
            font-size: 20px;
            margin-top: 12px;
        }

        .chat .chat-history {
            padding: 30px 30px 20px;
            border-bottom: 2px solid white;
            overflow-y: scroll;
            height: 575px;
        }

        .chat .chat-history .message-data {
            margin-bottom: 15px;
        }

        .chat .chat-history .message-data-time {
            color: #a8aab1;
            padding-left: 6px;
        }

        .chat .chat-history .message {
            color: white;
            padding: 18px 20px;
            line-height: 26px;
            font-size: 16px;
            border-radius: 7px;
            margin-bottom: 30px;
            width: 90%;
            position: relative;
        }

        .chat .chat-history .message:after {
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #86bb71;
            border-width: 10px;
            margin-left: -10px;
        }

        .chat .chat-history .my-message {
            background: #86bb71;
            padding : 5px;
            font-size: 12px;
        }

        .chat .chat-history .other-message {
            background: #94c2ed;
            padding : 5px;
            font-size: 12px;
        }

        .chat .chat-history .other-message:after {
            border-bottom-color: #94c2ed;
            left: 93%;
        }

        .chat .chat-message {
            padding: 30px;
        }

        .chat .chat-message textarea {
            width: 100%;
            border: none;
            padding: 10px 20px;
            font: 14px/22px "Lato", Arial, sans-serif;
            margin-bottom: 10px;
            border-radius: 5px;
            resize: none;
        }

        .chat .chat-message .fa-file-o,
        .chat .chat-message .fa-file-image-o {
            font-size: 16px;
            color: gray;
            cursor: pointer;
        }

        .chat .chat-message button {
            float: right;
            color: #94c2ed;
            font-size: 16px;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            font-weight: bold;
            background: #f2f5f8;
        }

        .chat .chat-message button:hover {
            color: #75b1e8;
        }

        .online,
        .offline,
        .me {
            margin-right: 3px;
            font-size: 10px;
        }

        .online {
            color: #86bb71;
        }

        .offline {
            color: #e38968;
        }

        .me {
            color: #94c2ed;
        }

        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .float-right {
            float: right;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }



        .table-container {
            width: 100%;
            overflow: scroll;
            background-color: white;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            height: 100px;
            margin-left: 12px;
            /* Firefox */
        }

        .table-container::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari, Opera*/
        }

        .table-container thead {
            position: sticky;
            top: 0px;
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
            word-break: keep-all;
        }

        .table-container table td,
        .table-container table th {
            font-size: 0.8rem;
            padding: 0.3rem 0;
            text-align: center;
        }

        .table-container table th {
            background-color: #083AA9;
            color: white;
        }

        .table-container table th:nth-child(1) {
            border-radius: 3px 0px 0px 3px;
        }

        .table-container table th:last-child {
            border-radius: 0px 3px 3px 0px;
        }

        .table-container table tr:nth-child(even) {
            background-color: #EEF1FF;
        }

        td,th {
            text-align: center;
            border-bottom: 1px solid #bbb;
        }

        form {
            display: inline-block;
            width: 100%;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        #require {
            width: 100%;
            height: 150px;
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            height: 35px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .test-line {
            display: flex;
            justify-content: center;
        }

        .test-line>button {
            padding: 0px;
            /* height: 30px; */
            width: 30%;
        }

        .test-line>.result-name {
            padding-left: 10px;
            width: 30%;
            text-align: right;
        }

        .test-line>input {
            margin-left: 10px;
            width: 40%;
        }

        .head {
            width: 103%;
            padding : 10px;
            font-size: 20px;
            font-weight: bolder;
            display: flex;
            justify-content: space-between;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
</head>

<body>
    <div class="container clearfix">
        <div class="chat">
            <div class="chat-header clearfix">
                <!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01_green.jpg" alt="avatar" /> -->
                <!-- <img style="width:100px; border-radius: 50%;" src="/images/ai.jpg" alt="avatar" /> -->
                <img style="width:100px; border-radius: 50%;" src="/img/wha.jpg" alt="avatar" />
                <div class="chat-about">
                    <!-- <div class="chat-with">Collaborate with chat-gpt powered by upmootong </div>-->
                    <div></div>
                </div>
                <i class="fa fa-star"></i>
            </div> <!-- end chat-header -->

            <div class="chat-history">
                <ul>

                </ul>

            </div> <!-- end chat-history -->

            <div class="chat-message clearfix">
                <textarea name="message-to-send" id="message-to-send" placeholder="Type your message"
                    rows="3"></textarea>

                <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
                <i class="fa fa-file-image-o"></i>

                <button id="send">Send</button>

            </div> <!-- end chat-message -->

        </div> <!-- end chat -->

        <div class="people-list" id="people-list">
            
            

    </div> <!-- end container -->

     <script id="message-template" type="text/x-handlebars-template">
         {% raw %}
        <li class="clearfix">
            <div class="message-data align-right">
                <span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp;
                <span class="message-data-name" >나</span> <i class="fa fa-circle me"></i>
            </div>
            <div class="message other-message float-right">
                {{messageOutput}}
            </div>
      </li>
       {% endraw %}
    </script>

    <script id="message-response-template" type="text/x-handlebars-template">
        {% raw %}
        <li>
            <div class="message-data">
                <span class="message-data-name"><i class="fa fa-circle online"></i> 내 남친</span>
                <span class="message-data-time">{{time}}, Today</span>
            </div>
            <div class="message my-message">
                {{messageOutput}}
            </div>
      </li>      
      {% endraw %}
    </script>

 
    <script>
        
       
        (function () {
            // Fetch response from a server (fake API call)
            async function fetchResponse(message) {
                //const response = await fetch("http://localhost:8080/chat/test1", {
				//const response = await fetch("/chat/test1", {
                const response = await fetch("https://firstcontainer-wjlkd.run.goorm.site/chat-api", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        recv_msg: message
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                //return data.response;
                return data['resp_msg'];
            }

            var chat = {
                messageToSend: '',
                init: function () {
                    this.cacheDOM();
                    this.bindEvents();
                },
                // Cache DOM elements
                cacheDOM: function () {
                    this.chatHistory = document.querySelector('.chat-history');
                    this.button = document.querySelector('#send');
                    this.textarea = document.getElementById('message-to-send');
                    this.chatHistoryList = this.chatHistory.querySelector('ul');
                },
                // Bind events to elements
                bindEvents: function () {
                    this.button.addEventListener('click', this.addMessage.bind(this));
                    this.textarea.addEventListener('keyup', this.addMessageEnter.bind(this));
                },
                // Render a new message
                render: function (message, isUser) {
                    this.scrollToBottom();

                    const templateId = isUser ? "#message-template" : "#message-response-template";
                    const messageDataName = isUser ? "Olia" : "Vincent";
                    const messageDataClass = isUser ? "fa fa-circle me" : "fa fa-circle online";

                    const template = Handlebars.compile(document.querySelector(templateId).innerHTML);

                    const context = {
                        messageOutput: message,
                        time: this.getCurrentTime(),
                        messageDataName: messageDataName,
                        messageDataClass: messageDataClass
                    };

                    let htmlString = template(context)
                    
                    this.chatHistoryList.insertAdjacentHTML('beforeend', htmlString);
                    this.scrollToBottom();

                    if (isUser) {
                        this.textarea.value = '';
                    }
                },

                // Add a message and its response
                addMessage: async function () {
                    this.messageToSend = this.textarea.value;
                    this.render(this.messageToSend, true);

                    const response = await fetchResponse(this.messageToSend);
                    this.render(response, false);
                },
                // Add a message when the Enter key is pressed
                addMessageEnter: function (event) {
                    if (event.keyCode === 13) {
                        this.addMessage();
                    }
                },
                // Scroll to the bottom of the chat history
                scrollToBottom: function () {
                    this.chatHistory.scrollTop = this.chatHistory.scrollHeight;
                },
                // Get the current time
                getCurrentTime: function () {
                    return new Date().toLocaleTimeString().
                    replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/, "$1$3");
                },
            };

            chat.init();

         

        })();
    </script>
</body>

</html>